.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

video {
    width: 100%;
    height: auto;
}

button {
    user-select: none;
}

.log > span {
  display: block;
}

.log {
  overflow-x: scroll;
  overflow-y: scroll;
}

.log-and-controls {
    height: 100px;
    display: flex;
    flex-direction: row;
}
.wrapper {
    flex-grow: 1;
}
.switcher {
    width: 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.switcher button {
    flex: 1;
}
.switcher > button.active {
    background-color: greenyellow;
}
.log-and-controls > .wrapper > * {
    height: 100%;
    width: 100%;
}
.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.controls button {
    font-weight: bold;
    font-size: 42px;
    width: 82px;
    height: 82px;
    transition: all 0.3s ease-out;
}
.controls button:active {
    background-color: #00aaec;
}
.controls .latency {
    margin-left: 20px;
    margin-right: 20px;
}
.controls .latency input {
    width: 46px;
    font-size: 26px;
}
.hidden {
    display: none;
}
